PART 1

In [3]:
# 1) Sord DataFrame based on another list

import pandas as pd

df = pd.DataFrame([["A", 1], ["B", 2], ["C", 3], ["D", 4]],
                  columns = ["Col_A", "Col_B"])

sort_list = ["C", "D", "B", "A"]


# Solution
s = pd.Series(range(len(sort_list)), index = sort_list)

df.sort_values("Col_A", key = lambda x: x.map(s))

  Col_A  Col_B
2     C      3
3     D      4
1     B      2
0     A      1

In [6]:
# 2) Insert a column at a specific location in a DataFrame

import pandas as pd

df = pd.DataFrame([["A", 1], ["B", 2], ["C", 3], ["D", 4]],
                  columns = ["Col_A", "Col_B"])

new_column = ["P", "Q", "R", "S"]
insert_position = 1


# Solution
df.insert(insert_position, "Col_C", new_column)
df

  Col_A Col_C  Col_B
0     A     P      1
1     B     Q      2
2     C     R      3
3     D     S      4

In [8]:
# 3) Select columns based on the column's Data Type

import pandas as pd

df = pd.DataFrame([["A",1,True], ["B",2,False], ["C",3,False], ["D",4,True]],
                  columns = ["Col_A", "Col_B", "Col_C"])

data_type = "bool"


# Solution
output_df = df.select_dtypes(include = data_type)
output_df

   Col_C
0   True
1  False
2  False
3   True

In [9]:
# 4) Count the number of Non_NaN cells for each column

import pandas as pd
import numpy as np

df = pd.DataFrame([["A", np.NaN], [np.NaN, 2], ["C", np.NaN], ["D", 4]],
                  columns = ["Col_A", "Col_B"])


# Solution
df.count()

Col_A    3
Col_B    2
dtype: int64

In [12]:
# 5) Split DataFrame into equal parts

import pandas as pd
import numpy as np

df = pd.DataFrame([["A", 1], ["B", 2], ["C", 3], ["D", 4]], 
                  columns=["col_A", "col_B"])

parts = 2


# Solution
out_df1, out_df2 = np.split(df, parts)
print(out_df1)
print("")
print(out_df2)

  col_A  col_B
0     A      1
1     B      2

  col_A  col_B
2     C      3
3     D      4

In [14]:
# 6) Reverse DataFrame row-wise or column-wise

import pandas as pd

df = pd.DataFrame([["A", 1], ["B", 2], ["C", 3], ["D", 4]], 
                  columns=["col_A", "col_B"])


# Solution
col_reverse = df.loc[:, ::-1]
print(col_reverse)

print("")

row_reverse = df.loc[::-1]
print(row_reverse)

   col_B col_A
0      1     A
1      2     B
2      3     C
3      4     D

  col_A  col_B
3     D      4
2     C      3
1     B      2
0     A      1

In [18]:
# 7) Rearrange columns of a DataFrame

import pandas as pd

df = pd.DataFrame([["A", 1], ["B", 2], ["C", 3], ["D", 4]], 
                  columns=["col_A", "col_B"])

rearrange_order = [1, 0]


# Solution
ro = df.iloc[:, rearrange_order]
ro

   col_B col_A
0      1     A
1      2     B
2      3     C
3      4     D

In [22]:
# 8) Get alternate rows of a DataFrame

import pandas as pd

df = pd.DataFrame([["A", 1], ["B", 2], ["C", 3], ["D", 4]], 
                  columns=["col_A", "col_B"])


# Solution
output_df = df.iloc[::2]
output_df

  col_A  col_B
0     A      1
2     C      3

In [25]:
# 9) Insert a row at an arbitrary position

import pandas as pd

df = pd.DataFrame([["A", 1], ["B", 2], ["C", 3], ["D", 4]], 
                  columns=["col_A", "col_B"])

insert_pos = 1
insert_row = ["P", 5]


# Solution
df.loc[insert_pos - 0.1] = insert_row
df = df.sort_index()
df = df.reset_index(drop = True)
df

  col_A  col_B
0     A      1
1     P      5
2     B      2
3     C      3
4     D      4

In [26]:
# 10) Apply function to every cell of DataFrame

import pandas as pd

df = pd.DataFrame([[1,5], [2,6], [3,7], [4,8]],
                  columns=["Col_A", "Col_B"])

def func(num):
    return num+1


# Solution
df.applymap(func)

   Col_A  Col_B
0      2      6
1      3      7
2      4      8
3      5      9

PART 2

In [28]:
# 1) The cumulative sum of a column in DataFrame

import pandas as pd

df = pd.DataFrame([["A", 1], ["B", 2], ["C", 3], ["D", 4]], 
                  columns=["col_A", "col_B"])


# Solution
df["Col_C"] = df.col_B.cumsum()
df

  col_A  col_B  Col_C
0     A      1      1
1     B      2      3
2     C      3      6
3     D      4     10

In [30]:
# 2) Assign Unique IDs to every Group

import pandas as pd

df = pd.DataFrame([["A", 1], ["B", 2], ["A", 3], ["D", 4]], 
                  columns=["col_A", "col_B"])


# Solution
df["group_num"] = df.groupby("col_A").grouper.group_info[0] + 1
df

  col_A  col_B  group_num
0     A      1          1
1     B      2          2
2     A      3          1
3     D      4          3

In [34]:
# 3) Check if a column has NaN values

import pandas as pd
import numpy as np

df = pd.DataFrame([["A", np.NaN], ["B", 2], ["C", np.NaN], ["D", 4]], 
                  columns=["Col_A", "Col_B"])


# Solution
Col_A_check = df.Col_A.hasnans
print(Col_A_check)

print("")

Col_B_check = df.Col_B.hasnans
print(Col_B_check)

False

True

In [36]:
# 4) Append a list as a row to a DataFrame

import pandas as pd

df = pd.DataFrame([["A", 1], ["B", 2], ["C", 3], ["D", 4]], 
                  columns=["col_A", "col_B"])

new_row = ["E", 5]


# Solution
df.loc[df.shape[0]] = new_row
df

  col_A  col_B
0     A      1
1     B      2
2     C      3
3     D      4
4     E      5

In [40]:
# 5) Get the first row of every unique value in a column

import pandas as pd

df = pd.DataFrame([["A", 1], ["B", 2], ["A", 3], ["D", 4]], 
                  columns=["Col_A", "Col_B"])


# Solution
df.groupby("Col_A").first()

       Col_B
Col_A
A          1
B          2
D          4

In [44]:
# 6) Identify the source of each row in Pandas Merge

import pandas as pd

df1 = pd.DataFrame([["A", 1], ["B", 2]], 
                  columns=["Col_A", "Col_B"])

df2 = pd.DataFrame([["A", 3], ["C", 4]], 
                  columns=["Col_A", "Col_C"])


# Solution
df = pd.merge(df1, df2, how="left", indicator=True)
df

  Col_A  Col_B  Col_C     _merge
0     A      1    3.0       both
1     B      2    NaN  left_only

In [49]:
# 7) Filter n-largest and n-smallest values from a DataFrame

import pandas as pd

df = pd.DataFrame([["A", 200], ["B", 400], ["C", 100], ["D", 300]], 
                  columns=["Col_A", "Col_B"])

k=2


# Solution
new_df = df.nlargest(n=k, columns="Col_B")
print(new_df)

print("")
new_df_2 = df.nsmallest(n=k, columns="Col_B")
new_df_2

  Col_A  Col_B
1     B    400
3     D    300

  Col_A  Col_B
2     C    100
0     A    200

In [51]:
# 8) Map categorical data to unique integral values

import pandas as pd

df = pd.DataFrame([["A", 1], ["B", 2], ["A", 3], ["D", 4]], 
                  columns=["Col_A", "Col_B"])


# Solution
df["new_col"] = pd.factorize(df.Col_A)[0]
df

  Col_A  Col_B  new_col
0     A      1        0
1     B      2        1
2     A      3        0
3     D      4        2

In [52]:
# 9) Add prefix to every column name

import pandas as pd

df = pd.DataFrame([["A", 1], ["B", 2], ["C", 3], ["D", 4]], 
                  columns=["Col_A", "Col_B"])


# Solution
df.add_prefix("pre_")

  pre_Col_A  pre_Col_B
0         A          1
1         B          2
2         C          3
3         D          4

In [54]:
# 10) Convert categorical columns to one hot value

import pandas as pd

df = pd.DataFrame([["A"], ["B"], ["C"], ["A"]], 
                  columns=["Col_A"])


# Solution
new_df = pd.get_dummies(df.Col_A)
new_df

   A  B  C
0  1  0  0
1  0  1  0
2  0  0  1
3  1  0  0